# KnockKnock

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/work/syam/knockknock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/syam/knockknock/: KKApplication.kt  MainActivity.kt
app/src/main/java/work/syam/knockknock/data/database/: UserDao.kt  UserDatabase.kt  UserModelMapper.kt
app/src/main/java/work/syam/knockknock/data/inmemory/: InMemoryUserRepositoryImpl.kt
app/src/main/java/work/syam/knockknock/data/middleware/: DataSourcer.kt
app/src/main/java/work/syam/knockknock/data/model/: User.kt  UserRoom.kt
app/src/main/java/work/syam/knockknock/data/network/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt  ApiUserRepositoryImpl.kt
app/src/main/java/work/syam/knockknock/data/repoimpl/: ApiUserRepositoryImpl.kt  InMemoryUserRepositoryImpl.kt  MiddlewareImpl.kt  RepoMiddleware.kt  RoomUserRepositoryImpl.kt  SPUserRepositoryImpl.kt  UserMiddlewareImpl.kt
app/src/main/java/work/syam/knockknock/data/repository/: UserMiddleware.kt  UserRepository.kt
app/src/main/java/work/syam/knockknock/data/sharedprefs/: SPUserRepositoryImpl.kt
app/src/main/java/work/syam/knockknock/di/: ApiServiceModule.kt  AppModule.kt  AppRepoModule.kt  NetworkModule.kt  RoomModule.kt  SharedPrefsModule.kt  SourceQualifiers.kt  UserModule.kt
app/src/main/java/work/syam/knockknock/presentation/: DIFragment.kt  HomeViewModel.kt  MainActivity.kt  UIState.kt
app/src/main/java/work/syam/knockknock/presentation/activity/: MainActivity.kt
app/src/main/java/work/syam/knockknock/presentation/model/: UIState.kt
app/src/main/java/work/syam/knockknock/presentation/util/: Helpers.kt  MockData.kt  SampleData.kt
app/src/main/java/work/syam/knockknock/presentation/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_d_i.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/work/syam/knockknock/: ExampleUnitTest.kt  FakeApiService.kt  FakeApiServiceModule.kt  FakeRoomModule.kt  FakeUserDao.kt  JsonProvider.kt  TestScenario.kt  UnitTests.kt
app/src/test/java/work/syam/knockknock/api/: FakeApiService.kt
app/src/test/java/work/syam/knockknock/hilt/: FakeApiServiceModule.kt
app/src/test/java/work/syam/knockknock/util/: JsonProvider.kt  MockData.kt  TestMockData.kt  TestStateCondition.kt
app/src/test/java/work/syam/knockknock/viewmodel/: HomeViewModelTest.kt
app/src/test/resources/json/: user.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
