[versions]
ktx_version = "1.12.0"
appcompat_version = "1.6.1"
material_version = "1.10.0"
constraint-layout_version = "2.1.4"
groupie_version = "2.10.1"
junit_version = "4.13.2"
test-ext-junit_version = "1.1.5"
espresso-core_version = "3.5.1"
picasso_version = "2.8"
org-jetbrains-kotlin-android_version = "1.9.0"
activity-ktx_version = "1.8.1"
lifecycle_version = "2.6.2"
fragment_ktx_version = "1.6.2"
espresso-contrib_version = "3.5.1"
test-services_version = "1.4.2"
hilt_version = "2.48.1"
gson_version = "2.10"
okhttp_version = "4.12.0"
retrofit_version = "2.9.0"
coroutines-android_version = "1.7.3"
stetho_version = "1.6.0"
test-runner_version = "1.5.2"
mockito_version = "5.2.0"
roboelectric_version = "4.10.3"
coroutines-test_version = "1.7.3"
rxjava3_version = "3.1.5"
rxandroid3_version = "3.0.2"
rxjava2_version = "2.2.21"
rxandroid2_version = "2.1.1"
preference_version = "1.2.1"
room_version = "2.6.1"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx_version" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat_version" }
google-materialdesign = { group = "com.google.android.material", name = "material", version.ref = "material_version" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout_version" }
lisawray-groupie = { group = "com.github.lisawray.groupie", name = "groupie", version.ref = "groupie_version" }
lisawray-groupieviewbinding = { group = "com.github.lisawray.groupie", name = "groupie-viewbinding", version.ref = "groupie_version" }
junit4 = { group = "junit", name = "junit", version.ref = "junit_version" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext-junit_version" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core_version" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso-contrib_version" }
androidx-test-services = { group = "androidx.test.services", name = "test-services", version.ref = "test-services_version" }
squareup-picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso_version"}
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx_version" }
androidx-viewmodel-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
androidx-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
androidx-lifecycle-viewmodel-savedstate =  { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }
androidx-fragment-ktx =  { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_ktx_version" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt_version" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson_version" }
square-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_version" }
square-okhttp-interceptor-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp_version" }
fb-interceptor-stetho = { group = "com.facebook.stetho", name = "stetho", version.ref = "stetho_version" }
square-okhttp-interceptor-stetho = { group = "com.facebook.stetho", name = "stetho-okhttp3", version.ref = "stetho_version" }
square-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
square-retrofit-rxjava3-adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit_version" }
square-retrofit-rxjava2-adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit_version" }
square-retrofit-convertorfactory-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit_version" }
square-retrofit-convertorfactory-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
reactivex-rxjava3 = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava3_version" }
reactivex-rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava2_version" }
reactivex-rxandroid3 = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid3_version" }
reactivex-rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid2_version" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines-android_version" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner_version" }
dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt_version" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito_version" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito_version" }
roboelectric = { group = "org.robolectric", name = "robolectric", version.ref = "roboelectric_version" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test_version" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference_version" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room_version" }
androidx-room-rxjava2 = { group = "androidx.room", name = "room-rxjava2", version.ref = "room_version" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room_version" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android_version" }