[versions]
ktx_version = "1.12.0"
appcompat_version = "1.6.1"
material_version = "1.10.0"
constraint-layout_version = "2.1.4"
groupie_version = "2.10.1"
junit_version = "4.13.2"
test-ext-junit_version = "1.1.5"
espresso-core_version = "3.5.1"
picasso_version = "2.8"
org-jetbrains-kotlin-android_version = "1.9.0"
activity-ktx_version = "1.8.1"
lifecycle_version = "2.6.2"
fragment_ktx_version = "1.6.2"
espresso-contrib_version = "3.5.1"
test-services_version = "1.4.2"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx_version" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat_version" }
google-materialdesign = { group = "com.google.android.material", name = "material", version.ref = "material_version" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout_version" }
lisawray-groupie = { group = "com.github.lisawray.groupie", name = "groupie", version.ref = "groupie_version" }
lisawray-groupieviewbinding = { group = "com.github.lisawray.groupie", name = "groupie-viewbinding", version.ref = "groupie_version" }
junit4 = { group = "junit", name = "junit", version.ref = "junit_version" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext-junit_version" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core_version" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso-contrib_version" }
androidx-test-services = { group = "androidx.test.services", name = "test-services", version.ref = "test-services_version" }
squareup-picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso_version"}
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx_version" }
androidx-viewmodel-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
androidx-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
androidx-lifecycle-viewmodel-savedstate =  { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }
androidx-fragment-ktx =  { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_ktx_version" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android_version" }